# qrcode-hackerearth

./: .classpath  .project  pom.xml
src/main/java/demo/: FirstPage.java  QrCodeServlet.java  RedirectServlet.java  URLShortener.java  URLValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
